SECRET_KEY_BASE=UNHIJROINoinfoinjOINDojnu
cookie_key=fjvnbj34kb5io3h45biujk345ljkbn453
open_exchange_key=d4e72e6e8f2b4dd8825ce5eaf5d2075e
devise_secret_key=dfgkjn435jn345ikn345lon2bjk23b4k
airbrake_api_key=77d84d8486df7208f9986374fe232e40
S3_BUCKET_NAME=staff-portal--development
AWS_ACCESS_KEY_ID=AKIAI2YB4SV3RSXG7HZQ
AWS_SECRET_ACCESS_KEY=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